<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./uhr.js"></script>
    <title>Uhrzeit im Klartext</title>
    <style>
        .grid-container {
            display: grid;
            /*grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;*/
            grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
            grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
            grid-gap: 3px;
            /*background-color: #2196F3;*/
            background-color: black;
            padding: 10px;
        }

        .grid-container > div {
            /*background-color: rgba(255, 255, 255, 0.8);*/
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            width: 70px;
            height: 70px;
        }

        .aktiv {
            color: white;
            text-align: center;
            vertical-align: center;
            font-size: 50px;
        }

        .passiv {
            color: dimgrey;
            text-align: center;
            vertical-align: center;
            font-size: 50px;
        }

        /*
        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
        }

         */
    </style>
</head>
<body onload="liesRaster()">
<h1>Uhrzeit im Klartext</h1>
<label>Testeingabe (Format HH:MM:SS, leer: aktuelle Uhrzeit)</label>
<input id="eingabe">
<input type="button" onclick="aktualisiereUhrzeit()" value="Aktualisieren"/>
<div id="raster" class="grid-container" style="width: 800px"></div>
</body>
</html>